# Askmethat-Aspnet-JsonLocalizer

./: Askmethat.Aspnet.JsonLocalizer.sln  README.md  azure-pipelines.yml
Askmethat.Aspnet.JsonLocalizer/: Askmethat.Aspnet.JsonLocalizer.csproj
Askmethat.Aspnet.JsonLocalizer/Extensions/: JsonLocalizationOptions.cs  JsonLocalizerServiceExtension.cs
Askmethat.Aspnet.JsonLocalizer/Localizer/: JsonStringLocalizer.cs  JsonStringLocalizerBase.cs  JsonStringLocalizerFactory.cs
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/: Askmethat.Aspnet.JsonLocalizer.Benchmark.csproj  Program.cs
benchmark/Askmethat.Aspnet.JsonLocalizer.Benchmark/BenchmarkDotNet.Artifacts/results/: Askmethat.Aspnet.JsonLocalizer.Benchmark.BenchmarkJSONLocalizer-report-default.md  Askmethat.Aspnet.JsonLocalizer.Benchmark.BenchmarkJSONLocalizer-report-github.md  Askmethat.Aspnet.JsonLocalizer.Benchmark.BenchmarkJSONLocalizer-report.csv  Askmethat.Aspnet.JsonLocalizer.Benchmark.BenchmarkJSONLocalizer-report.html
test/Askmethat.Aspnet.JsonLocalizer.Test/: Askmethat.Aspnet.JsonLocalizer.Test.csproj
test/Askmethat.Aspnet.JsonLocalizer.Test/Helpers/: JsonStringLocalizerFactoryHelper.cs
test/Askmethat.Aspnet.JsonLocalizer.Test/Localizer/: AbsolutePathJsonFileTest.cs  FallbackJsonFileTest.cs  JsonStringLocalizerCustomResourcesTest.cs  MultipleJsonFileTest.cs  StringFactoryCreateJsonFileTest.cs
test/Askmethat.Aspnet.JsonLocalizer.TestSample/: Askmethat.Aspnet.JsonLocalizer.TestSample.csproj  Program.cs  Startup.cs
test/Askmethat.Aspnet.JsonLocalizer.TestSample/Pages/: HelloRazor.cshtml  HelloRazor.cshtml.cs  _ViewImports.cshtml
test/Askmethat.Aspnet.JsonLocalizer.TestSample/Properties/: launchSettings.json
test/Askmethat.Aspnet.JsonLocalizer.TestSample/ValidationHelpers/: LocalizedValidationAttributeAdapterProvider.cs
test/Askmethat.Aspnet.JsonLocalizer.TestSample/Views/Home/: Index.cshtml
test/Askmethat.Aspnet.JsonLocalizer.TestSample/json/: Pages.HelloRazor.json  Pages.HelloRazorModel.InputModel.json  Pages.HelloRazorModel.json
test/Askmethat.Aspnet.JsonLocalizer.TestSample/json/Controllers/HomeController/: translation2.json
(+1 files in other folders)
