<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Askmethat.Aspnet.JsonLocalizer</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>TEIXEIRA Alexandre, Christoph Sonntag</Authors>
    <Description>Json Localizer library for .NetStandard and .NetCore Asp.net projects</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/T-Systems-MMS/Askmethat-Aspnet-JsonLocalizer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/T-Systems-MMS/Askmethat-Aspnet-JsonLocalizer</PackageProjectUrl>
    <Copyright>Copyright 2018 (c) Askmethat Corporation.Copyright 2019 (c) T-Systems Multimedia Solutions GmbH</Copyright>
    <PackageTags>Json Localizer Globalization netcore netstandard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <RepositoryUrl>https://github.com/T-Systems-MMS/Askmethat-Aspnet-JsonLocalizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
